################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
######################################################################mm                  ##########::          ############      ::##########      --##MM                        ..############################################################
######################################################################++                  ##########::          ############      ::######@@mm      ..##@@                        --############################################################
##################################################################mm      ++MMMMMMMMMMMMMM########      mm@@        ########          @@##          ..####      ++@@@@@@@@@@@@@@@@##############################################################
##################################################################@@      ++##################mmMM    ..MM##....    ::MM##@@          @@##          ..####      mm##############################################################################
################################################################        MM##################@@      --MM####@@MM      ..####                        @@##MM      @@##############################################################################
################################################################        ######::::::::::--####      ..##########        ####      --::    ::++      ..####      --::::::::::::::################################################################
################################################################        ######            ####      ..##########        ####      ::@@    @@@@      --####                      ################################################################
################################################################        ######mmMM        ####                          ####      ::##    ####      ..####      ++MMMMMMMMMMMMMM################################################################
################################################################        ######@@@@        ####                          ####      ::##    ####      ..##MM      mm@@@@@@@@@@@@@@################################################################
################################################################MMMM      ++######        ####      --@@@@@@@@@@      ..####      ::##@@@@####      --##MM      MM##############################################################################
################################################################@@@@      ::######        ####      ..@@@@@@@@MM        ####      --##@@@@####      ..####      mm##############################################################################
####################################################################MM++                  ##@@      ..##########        ####      ::##########      ..####                        --############################################################
######################################################################++                  ####      ..##########        ####      ++##########      ..####                        ..############################################################
########################################################################MMMMMMMMMMMMMMMMMM####@@@@@@############@@@@@@@@####@@@@@@############@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@##############################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
####################################################################                  ########      ..##########        ####                        ..####      ..              ################################################################
####################################################################                  ########      ..##########        ####                        ..####                      ################################################################
################################################################        @@@@@@@@@@        ####      ..##########        ####      ::@@@@@@@@@@@@@@@@@@####      mm@@@@@@@@@@      ..############################################################
################################################################        ##########        ####      ..##########        ####      @@######################      ++##########      --############################################################
################################################################        ##########        ####      ::##########        ####      ::######################      mm##########      --############################################################
################################################################        ##########        ####      ..##########        ####      ++######################      mm######@@##      --############################################################
################################################################        ##########        ####          mm##          ..####                      ######MM      ########          --############################################################
################################################################        ##########        ####....      --::        ----####      ................########      ::::mm::    ..----::############################################################
################################################################      --##########        ####@@@@                  @@@@####      ++@@@@@@@@@@@@@@########                  @@@@@@##############################################################
################################################################        ##########        ########mm++          mmmm########      ::######################      ++mm          ..################################################################
################################################################        ##########        ########@@::          @@MM########      ::######################      ++@@            ################################################################
################################################################MMmm                  @@@@############@@    @@@@############                        ..####      mm##@@@@          --############################################################
################################################################@@@@                  @@################    @@##############                        ..####      mm######          --############################################################
####################################################################MMMMMM@@@@@@@@@@@@##################@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@########@@@@@@@@@@##############################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################